<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="textArea" prefHeight="335.0" prefWidth="600.0" promptText="Your chat" />
      <HBox prefHeight="33.0" prefWidth="600.0">
         <children>
            <TextField fx:id="textField" onAction="#sendSomething" prefHeight="33.0" prefWidth="490.0" promptText="Print something" />
            <Button mnemonicParsing="false" onAction="#sendSomething" prefHeight="36.0" prefWidth="111.0" text="Send" />
         </children>
      </HBox>
   </children>
</VBox>
